debug = false
spring.thymeleaf.cache=false
spring.social.twitter.appId= KIjGt88WM203QETIoTV8DBY6E
spring.social.twitter.appSecret= SMPd4Gt2VUXZLYEUBseY5x7DXNQiDNJrJ3ogGOGEFTmEN9RbOh
logging.level.com.hoang.spring = DEBUG
spring.messages.cache-seconds=0